<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="flex-header">
                <div class="logo">logo</div>
                <nav class="navigation">

                    <ul class="nav-list">
                        <li><a href="">link</a></li>
                        <li><a href="">link</a></li>
                        <li><a href="">link</a></li>
                        <li><a href="">link</a></li>
                        <li><a href="">link</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <button>login</button>
                </div>
            </div>

        </div>

    </header>
    <!--FINE HEADER -->
    <!-- MAIN -->
    <main>
        <section class="blue-bg">
            <div class="pink-container"></div>
        </section>

        <section class="white-bg">
            <div class="container">
                <div class="flex-container">
                    <div class="col-60"></div>
                    <div class="col-40"></div>

                </div>
            </div>
        </section>

        <section class="gray-bg">
            <div class="container">
                <div class="flex-container">
                    <div class="col-40"></div>
                    <div class="col-60"></div>


                </div>
            </div>
        </section>
        <section class="white-bg">
            <div class="container">
                <div class="flex-container">

                    <div class="col-60"></div>
                    <div class="col-40"></div>


                </div>
            </div>
        </section>
        <section class="gray-bg">
            <div class="container">
                <div class="green-container"></div>
            </div>
        </section>


    </main>
    <!-- FINE MAIN -->
    <!-- FOOTER -->
    <!-- FINE FOOTER -->
</body>

</html>